<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>Chapter 4</title>
   <link rel ="stylesheet" href ="orderform.css"/>
</head>
<body>
<form method="post" action="formprocessing.php">
<table>
  <tr>
    <td class="gray">Product's Name</td>
    <td><input type="text" name="name"></td>
  </tr>
  <tr>
    <td class="gray">Price</td>
    <td><input type="number" name="price"></td>
  </tr>
  <tr>
    <td class="gray">Quantity</td>
    <td><input type="number" step="any" name="quantity"></td>
  </tr>
</table>

<button id ="submit" type ="submit">Send</button>

</form>
</body>
</html>
